
#include <immintrin.h>
typedef int IND_TYPE;
typedef float M_TYPE;
        void gen_conv1(M_TYPE * const  __restrict__ output,
M_TYPE const * const __restrict__ input, M_TYPE const * const __restrict__ params,
    IND_TYPE X, IND_TYPE W,
    IND_TYPE Y, IND_TYPE H,
	IND_TYPE C, IND_TYPE F, int strideO1, int strideO2, int strideA1, int strideA2, int strideW1, int strideW2, int strideW3) {
/*
[V f; U (4, f); ULambda y; U (3, w); T (32, c); Hoist_vars [c]; T (3, h);
  T (34, x); T (4, c);
  Lambda_apply y [((Iter 1), (Arg 6)); ((Iter 4), (Arg 7))]; T (16, f);
  T (2, c); T (1, f)]
*/
IND_TYPE c, cp_0, c26_p_0, c27_p_0, cp_1, c26_p_1, cp_2, c26, c27, f, fp_0, f30_p_0, fp_1, f30, h, hp_0, x, xp_0, y, yp_0;
IND_TYPE y22 = 0;
IND_TYPE x16 = 0;
IND_TYPE h14 = 0;
IND_TYPE w = 0;
IND_TYPE c28 = 0;
IND_TYPE f31 = 0;
float scal_0 ,scal_1 ,scal_10 ,scal_11 ,scal_12 ,scal_13 ,scal_14 ,scal_15 ,scal_16 ,scal_17 ,scal_18 ,scal_19 ,scal_2 ,scal_20 ,scal_3 ,scal_4 ,scal_5 ,scal_6 ,scal_7 ,scal_8 ,scal_9;
__m256 mem_vec_320 ,mem_vec_321 ,mem_vec_322 ,mem_vec_323 ,mem_vec_324 ,mem_vec_325 ,mem_vec_326 ,mem_vec_327 ,mem_vec_328 ,mem_vec_329 ,mem_vec_330 ,mem_vec_331 ,mem_vec_332 ,mem_vec_333 ,mem_vec_334 ,mem_vec_335 ,mem_vec_336 ,mem_vec_337 ,mem_vec_338 ,mem_vec_339 ,mem_vec_340 ,mem_vec_341 ,mem_vec_342 ,mem_vec_343 ,mem_vec_344 ,mem_vec_345 ,mem_vec_346 ,mem_vec_347 ,mem_vec_348 ,mem_vec_349 ,mem_vec_350 ,mem_vec_351 ,mem_vec_352 ,mem_vec_353 ,mem_vec_354 ,mem_vec_355 ,mem_vec_356 ,mem_vec_357 ,mem_vec_358 ,mem_vec_359 ,mem_vec_360 ,mem_vec_361 ,mem_vec_362 ,mem_vec_363 ,mem_vec_364 ,mem_vec_365 ,mem_vec_366 ,mem_vec_367 ,mem_vec_368 ,mem_vec_369 ,mem_vec_370 ,mem_vec_371 ,vec_0 ,vec_1 ,vec_10 ,vec_100 ,vec_101 ,vec_102 ,vec_103 ,vec_104 ,vec_105 ,vec_106 ,vec_107 ,vec_108 ,vec_109 ,vec_11 ,vec_110 ,vec_111 ,vec_112 ,vec_113 ,vec_114 ,vec_115 ,vec_116 ,vec_12 ,vec_13 ,vec_14 ,vec_15 ,vec_16 ,vec_17 ,vec_18 ,vec_19 ,vec_2 ,vec_20 ,vec_21 ,vec_22 ,vec_23 ,vec_24 ,vec_25 ,vec_26 ,vec_27 ,vec_28 ,vec_29 ,vec_3 ,vec_30 ,vec_31 ,vec_32 ,vec_33 ,vec_34 ,vec_35 ,vec_36 ,vec_37 ,vec_38 ,vec_39 ,vec_4 ,vec_40 ,vec_41 ,vec_42 ,vec_43 ,vec_44 ,vec_45 ,vec_46 ,vec_47 ,vec_48 ,vec_49 ,vec_5 ,vec_50 ,vec_51 ,vec_52 ,vec_53 ,vec_54 ,vec_55 ,vec_56 ,vec_57 ,vec_58 ,vec_59 ,vec_6 ,vec_60 ,vec_61 ,vec_62 ,vec_63 ,vec_64 ,vec_65 ,vec_66 ,vec_67 ,vec_68 ,vec_69 ,vec_7 ,vec_70 ,vec_71 ,vec_72 ,vec_73 ,vec_74 ,vec_75 ,vec_76 ,vec_77 ,vec_78 ,vec_79 ,vec_8 ,vec_80 ,vec_81 ,vec_82 ,vec_83 ,vec_84 ,vec_85 ,vec_86 ,vec_87 ,vec_88 ,vec_89 ,vec_9 ,vec_90 ,vec_91 ,vec_92 ,vec_93 ,vec_94 ,vec_95 ,vec_96 ,vec_97 ,vec_98 ,vec_99;
// y = 34, x = 34, h = 3, w = 3, c = 256, f = 512
// T (f, 1) (512 / 512)
f30 = 0;
f30_p_0 = 0;
c27 = 0;
c27_p_0 = 0;
f = 0;
fp_1 = 0;
y = 0;
yp_0 = 0;
c26 = 0;
c26_p_1 = 0;
x = 0;
xp_0 = 0;
							for (h = h14, hp_0 = 0;h < h14 + 3;h += 1, hp_0 += 1){
										mem_vec_320 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * y + f]);
										mem_vec_321 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 8]);
										mem_vec_322 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 16]);
										mem_vec_323 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * y + f + 24]);
										mem_vec_324 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f]);
										mem_vec_325 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 8]);
										mem_vec_326 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16]);
										mem_vec_327 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 24]);
										mem_vec_328 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f]);
										mem_vec_329 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 8]);
										mem_vec_330 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16]);
										mem_vec_331 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 24]);
										mem_vec_332 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f]);
										mem_vec_333 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 8]);
										mem_vec_334 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16]);
										mem_vec_335 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 24]);
										mem_vec_336 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f]);
										mem_vec_337 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 8]);
										mem_vec_338 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16]);
										mem_vec_339 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 24]);
										mem_vec_340 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f]);
										mem_vec_341 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 8]);
										mem_vec_342 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16]);
										mem_vec_343 = _mm256_loadu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 24]);
										// y = ph_y, x = 1, h = 1, w = 3, c = 32, f = 32
										// T (c, 32) (32 / 1)
										for (c = c26, cp_2 = c26_p_1, cp_1 = c26_p_0, cp_0 = 0;c < c26 + 32;c += 1, cp_2 += 1, cp_1 += 1, cp_0 += 1){
											scal_0 = input[strideA1 * (x + w) + strideA2 * (y + h) + c];
											vec_1 = _mm256_set1_ps(scal_0);
											vec_2 = _mm256_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f]);
											vec_0 = _mm256_fmadd_ps(vec_1, vec_2, mem_vec_320);
											mem_vec_320 = vec_0;
											vec_4 = _mm256_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 8]);
											vec_3 = _mm256_fmadd_ps(vec_1, vec_4, mem_vec_321);
											mem_vec_321 = vec_3;
											vec_6 = _mm256_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 16]);
											vec_5 = _mm256_fmadd_ps(vec_1, vec_6, mem_vec_322);
											mem_vec_322 = vec_5;
											vec_8 = _mm256_loadu_ps(&params[strideW1 * w + strideW2 * h + strideW3 * c + f + 24]);
											vec_7 = _mm256_fmadd_ps(vec_1, vec_8, mem_vec_323);
											mem_vec_323 = vec_7;
											scal_1 = input[strideA1 * (x + w) + strideA2 * (y + 1 + h) + c];
											vec_10 = _mm256_set1_ps(scal_1);
											vec_9 = _mm256_fmadd_ps(vec_10, vec_2, mem_vec_324);
											mem_vec_324 = vec_9;
											vec_11 = _mm256_fmadd_ps(vec_10, vec_4, mem_vec_325);
											mem_vec_325 = vec_11;
											vec_12 = _mm256_fmadd_ps(vec_10, vec_6, mem_vec_326);
											mem_vec_326 = vec_12;
											vec_13 = _mm256_fmadd_ps(vec_10, vec_8, mem_vec_327);
											mem_vec_327 = vec_13;
											scal_2 = input[strideA1 * (x + w) + strideA2 * (y + 2 + h) + c];
											vec_15 = _mm256_set1_ps(scal_2);
											vec_14 = _mm256_fmadd_ps(vec_15, vec_2, mem_vec_328);
											mem_vec_328 = vec_14;
											vec_16 = _mm256_fmadd_ps(vec_15, vec_4, mem_vec_329);
											mem_vec_329 = vec_16;
											vec_17 = _mm256_fmadd_ps(vec_15, vec_6, mem_vec_330);
											mem_vec_330 = vec_17;
											vec_18 = _mm256_fmadd_ps(vec_15, vec_8, mem_vec_331);
											mem_vec_331 = vec_18;
											scal_3 = input[strideA1 * (x + w) + strideA2 * (y + 3 + h) + c];
											vec_20 = _mm256_set1_ps(scal_3);
											vec_19 = _mm256_fmadd_ps(vec_20, vec_2, mem_vec_332);
											mem_vec_332 = vec_19;
											vec_21 = _mm256_fmadd_ps(vec_20, vec_4, mem_vec_333);
											mem_vec_333 = vec_21;
											vec_22 = _mm256_fmadd_ps(vec_20, vec_6, mem_vec_334);
											mem_vec_334 = vec_22;
											vec_23 = _mm256_fmadd_ps(vec_20, vec_8, mem_vec_335);
											mem_vec_335 = vec_23;
											scal_4 = input[strideA1 * (x + w) + strideA2 * (y + 4 + h) + c];
											vec_25 = _mm256_set1_ps(scal_4);
											vec_24 = _mm256_fmadd_ps(vec_25, vec_2, mem_vec_336);
											mem_vec_336 = vec_24;
											vec_26 = _mm256_fmadd_ps(vec_25, vec_4, mem_vec_337);
											mem_vec_337 = vec_26;
											vec_27 = _mm256_fmadd_ps(vec_25, vec_6, mem_vec_338);
											mem_vec_338 = vec_27;
											vec_28 = _mm256_fmadd_ps(vec_25, vec_8, mem_vec_339);
											mem_vec_339 = vec_28;
											scal_5 = input[strideA1 * (x + w) + strideA2 * (y + 5 + h) + c];
											vec_30 = _mm256_set1_ps(scal_5);
											vec_29 = _mm256_fmadd_ps(vec_30, vec_2, mem_vec_340);
											mem_vec_340 = vec_29;
											vec_31 = _mm256_fmadd_ps(vec_30, vec_4, mem_vec_341);
											mem_vec_341 = vec_31;
											vec_32 = _mm256_fmadd_ps(vec_30, vec_6, mem_vec_342);
											mem_vec_342 = vec_32;
											vec_33 = _mm256_fmadd_ps(vec_30, vec_8, mem_vec_343);
											mem_vec_343 = vec_33;
											scal_6 = input[strideA1 * (x + w + 1) + strideA2 * (y + h) + c];
											vec_35 = _mm256_set1_ps(scal_6);
											vec_36 = _mm256_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f]);
											vec_34 = _mm256_fmadd_ps(vec_35, vec_36, mem_vec_320);
											mem_vec_320 = vec_34;
											vec_38 = _mm256_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 8]);
											vec_37 = _mm256_fmadd_ps(vec_35, vec_38, mem_vec_321);
											mem_vec_321 = vec_37;
											vec_40 = _mm256_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 16]);
											vec_39 = _mm256_fmadd_ps(vec_35, vec_40, mem_vec_322);
											mem_vec_322 = vec_39;
											vec_42 = _mm256_loadu_ps(&params[strideW1 * (w + 1) + strideW2 * h + strideW3 * c + f + 24]);
											vec_41 = _mm256_fmadd_ps(vec_35, vec_42, mem_vec_323);
											mem_vec_323 = vec_41;
											scal_7 = input[strideA1 * (x + w + 1) + strideA2 * (y + 1 + h) + c];
											vec_44 = _mm256_set1_ps(scal_7);
											vec_43 = _mm256_fmadd_ps(vec_44, vec_36, mem_vec_324);
											mem_vec_324 = vec_43;
											vec_45 = _mm256_fmadd_ps(vec_44, vec_38, mem_vec_325);
											mem_vec_325 = vec_45;
											vec_46 = _mm256_fmadd_ps(vec_44, vec_40, mem_vec_326);
											mem_vec_326 = vec_46;
											vec_47 = _mm256_fmadd_ps(vec_44, vec_42, mem_vec_327);
											mem_vec_327 = vec_47;
											scal_8 = input[strideA1 * (x + w + 1) + strideA2 * (y + 2 + h) + c];
											vec_49 = _mm256_set1_ps(scal_8);
											vec_48 = _mm256_fmadd_ps(vec_49, vec_36, mem_vec_328);
											mem_vec_328 = vec_48;
											vec_50 = _mm256_fmadd_ps(vec_49, vec_38, mem_vec_329);
											mem_vec_329 = vec_50;
											vec_51 = _mm256_fmadd_ps(vec_49, vec_40, mem_vec_330);
											mem_vec_330 = vec_51;
											vec_52 = _mm256_fmadd_ps(vec_49, vec_42, mem_vec_331);
											mem_vec_331 = vec_52;
											scal_9 = input[strideA1 * (x + w + 1) + strideA2 * (y + 3 + h) + c];
											vec_54 = _mm256_set1_ps(scal_9);
											vec_53 = _mm256_fmadd_ps(vec_54, vec_36, mem_vec_332);
											mem_vec_332 = vec_53;
											vec_55 = _mm256_fmadd_ps(vec_54, vec_38, mem_vec_333);
											mem_vec_333 = vec_55;
											vec_56 = _mm256_fmadd_ps(vec_54, vec_40, mem_vec_334);
											mem_vec_334 = vec_56;
											vec_57 = _mm256_fmadd_ps(vec_54, vec_42, mem_vec_335);
											mem_vec_335 = vec_57;
											scal_10 = input[strideA1 * (x + w + 1) + strideA2 * (y + 4 + h) + c];
											vec_59 = _mm256_set1_ps(scal_10);
											vec_58 = _mm256_fmadd_ps(vec_59, vec_36, mem_vec_336);
											mem_vec_336 = vec_58;
											vec_60 = _mm256_fmadd_ps(vec_59, vec_38, mem_vec_337);
											mem_vec_337 = vec_60;
											vec_61 = _mm256_fmadd_ps(vec_59, vec_40, mem_vec_338);
											mem_vec_338 = vec_61;
											vec_62 = _mm256_fmadd_ps(vec_59, vec_42, mem_vec_339);
											mem_vec_339 = vec_62;
											scal_11 = input[strideA1 * (x + w + 1) + strideA2 * (y + 5 + h) + c];
											vec_64 = _mm256_set1_ps(scal_11);
											vec_63 = _mm256_fmadd_ps(vec_64, vec_36, mem_vec_340);
											mem_vec_340 = vec_63;
											vec_65 = _mm256_fmadd_ps(vec_64, vec_38, mem_vec_341);
											mem_vec_341 = vec_65;
											vec_66 = _mm256_fmadd_ps(vec_64, vec_40, mem_vec_342);
											mem_vec_342 = vec_66;
											vec_67 = _mm256_fmadd_ps(vec_64, vec_42, mem_vec_343);
											mem_vec_343 = vec_67;
											scal_12 = input[strideA1 * (x + w + 2) + strideA2 * (y + h) + c];
											vec_69 = _mm256_set1_ps(scal_12);
											vec_70 = _mm256_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f]);
											vec_68 = _mm256_fmadd_ps(vec_69, vec_70, mem_vec_320);
											mem_vec_320 = vec_68;
											vec_72 = _mm256_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 8]);
											vec_71 = _mm256_fmadd_ps(vec_69, vec_72, mem_vec_321);
											mem_vec_321 = vec_71;
											vec_74 = _mm256_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 16]);
											vec_73 = _mm256_fmadd_ps(vec_69, vec_74, mem_vec_322);
											mem_vec_322 = vec_73;
											vec_76 = _mm256_loadu_ps(&params[strideW1 * (w + 2) + strideW2 * h + strideW3 * c + f + 24]);
											vec_75 = _mm256_fmadd_ps(vec_69, vec_76, mem_vec_323);
											mem_vec_323 = vec_75;
											scal_13 = input[strideA1 * (x + w + 2) + strideA2 * (y + 1 + h) + c];
											vec_78 = _mm256_set1_ps(scal_13);
											vec_77 = _mm256_fmadd_ps(vec_78, vec_70, mem_vec_324);
											mem_vec_324 = vec_77;
											vec_79 = _mm256_fmadd_ps(vec_78, vec_72, mem_vec_325);
											mem_vec_325 = vec_79;
											vec_80 = _mm256_fmadd_ps(vec_78, vec_74, mem_vec_326);
											mem_vec_326 = vec_80;
											vec_81 = _mm256_fmadd_ps(vec_78, vec_76, mem_vec_327);
											mem_vec_327 = vec_81;
											scal_14 = input[strideA1 * (x + w + 2) + strideA2 * (y + 2 + h) + c];
											vec_83 = _mm256_set1_ps(scal_14);
											vec_82 = _mm256_fmadd_ps(vec_83, vec_70, mem_vec_328);
											mem_vec_328 = vec_82;
											vec_84 = _mm256_fmadd_ps(vec_83, vec_72, mem_vec_329);
											mem_vec_329 = vec_84;
											vec_85 = _mm256_fmadd_ps(vec_83, vec_74, mem_vec_330);
											mem_vec_330 = vec_85;
											vec_86 = _mm256_fmadd_ps(vec_83, vec_76, mem_vec_331);
											mem_vec_331 = vec_86;
											scal_15 = input[strideA1 * (x + w + 2) + strideA2 * (y + 3 + h) + c];
											vec_88 = _mm256_set1_ps(scal_15);
											vec_87 = _mm256_fmadd_ps(vec_88, vec_70, mem_vec_332);
											mem_vec_332 = vec_87;
											vec_89 = _mm256_fmadd_ps(vec_88, vec_72, mem_vec_333);
											mem_vec_333 = vec_89;
											vec_90 = _mm256_fmadd_ps(vec_88, vec_74, mem_vec_334);
											mem_vec_334 = vec_90;
											vec_91 = _mm256_fmadd_ps(vec_88, vec_76, mem_vec_335);
											mem_vec_335 = vec_91;
											scal_16 = input[strideA1 * (x + w + 2) + strideA2 * (y + 4 + h) + c];
											vec_93 = _mm256_set1_ps(scal_16);
											vec_92 = _mm256_fmadd_ps(vec_93, vec_70, mem_vec_336);
											mem_vec_336 = vec_92;
											vec_94 = _mm256_fmadd_ps(vec_93, vec_72, mem_vec_337);
											mem_vec_337 = vec_94;
											vec_95 = _mm256_fmadd_ps(vec_93, vec_74, mem_vec_338);
											mem_vec_338 = vec_95;
											vec_96 = _mm256_fmadd_ps(vec_93, vec_76, mem_vec_339);
											mem_vec_339 = vec_96;
											scal_17 = input[strideA1 * (x + w + 2) + strideA2 * (y + 5 + h) + c];
											vec_98 = _mm256_set1_ps(scal_17);
											vec_97 = _mm256_fmadd_ps(vec_98, vec_70, mem_vec_340);
											mem_vec_340 = vec_97;
											vec_99 = _mm256_fmadd_ps(vec_98, vec_72, mem_vec_341);
											mem_vec_341 = vec_99;
											vec_100 = _mm256_fmadd_ps(vec_98, vec_74, mem_vec_342);
											mem_vec_342 = vec_100;
											vec_101 = _mm256_fmadd_ps(vec_98, vec_76, mem_vec_343);
											mem_vec_343 = vec_101;
										}
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * y + f], mem_vec_320);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 8], mem_vec_321);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 16], mem_vec_322);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * y + f + 24], mem_vec_323);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f], mem_vec_324);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 8], mem_vec_325);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 16], mem_vec_326);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 1) + f + 24], mem_vec_327);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f], mem_vec_328);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 8], mem_vec_329);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 16], mem_vec_330);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 2) + f + 24], mem_vec_331);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f], mem_vec_332);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 8], mem_vec_333);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 16], mem_vec_334);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 3) + f + 24], mem_vec_335);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f], mem_vec_336);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 8], mem_vec_337);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 16], mem_vec_338);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 4) + f + 24], mem_vec_339);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f], mem_vec_340);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 8], mem_vec_341);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 16], mem_vec_342);
									_mm256_storeu_ps(&output[strideO1 * x + strideO2 * (y + 5) + f + 24], mem_vec_343);
							}
}
