#K*C*H*W*R*S*Stride*Stride

input_conv = {
    "MobilNet_01":  [32,    32,   112, 112, 3, 3, 1, 1],
    "MobilNet_02":  [64,    64,   112, 112, 3, 3, 2, 2],
    "MobilNet_03":  [128,   128,  56,  56,  3, 3, 1, 1],
    "MobilNet_04":  [128,   128,  56,  56,  3, 3, 2, 2],
    "MobilNet_05":  [256,   256,  28,  28,  3, 3, 1, 1],
    "MobilNet_06":  [256,   256,  28,  28,  3, 3, 2, 2],
    "MobilNet_07":  [512,   512,  14,  14,  3, 3, 1, 1],
    "MobilNet_08":  [512,   512,  14,  14,  3, 3, 2, 2],
    "MobilNet_09":  [1024,  1024, 7,   7,   3, 3, 1, 1],
    "ResNet18_01":  [64,    3,    224, 224, 7, 7, 2, 2],
    "ResNet18_02":  [64,    64,   56,  56,  3, 3, 1, 1],
    "ResNet18_03":  [64,    64,   56,  56,  1, 1, 1, 1],
    "ResNet18_04":  [128,   64,   56,  56,  3, 3, 2, 2],
    "ResNet18_05":  [128,   64,   56,  56,  1, 1, 2, 2],
    "ResNet18_06":  [128,   128,  28,  28,  3, 3, 1, 1],
    "ResNet18_07":  [256,   128,  28,  28,  3, 3, 2, 2],
    "ResNet18_08":  [256,   128,  28,  28,  3, 3, 1, 1],
    "ResNet18_09":  [256,   256,  14,  14,  3, 3, 1, 1],
    "ResNet18_10": [512,   512,  14,  14,  3, 3, 2, 2],
    "ResNet18_11": [512,   256,  14,  14,  1, 1, 2, 2],
    "ResNet18_12": [512,   512,  7,   7,   3, 3, 1, 1],
    "Yolo9000_00":  [32,    3,    544, 544, 3, 3, 1, 1],
    "Yolo9000_02":  [64,    32,   272, 272, 3, 3, 1, 1],
    "Yolo9000_04":  [128,   64,   136, 136, 3, 3, 1, 1],
    "Yolo9000_05":  [64,    128,  136, 136, 1, 1, 1, 1],
    "Yolo9000_08":  [256,   128,  68,  68,  3, 3, 1, 1],
    "Yolo9000_09":  [128,   256,  68,  68,  1, 1, 1, 1],
    "Yolo9000_12": [512,   256,  34,  34,  3, 3, 1, 1],
    "Yolo9000_13": [256,   512,  34,  34,  1, 1, 1, 1],
    "Yolo9000_18": [1024,  512,  17,  17,  3, 3, 1, 1],
    "Yolo9000_19": [512,   1024, 17,  17,  1, 1, 1, 1],
    "Yolo9000_23": [28269, 1024, 17,  17,  1, 1, 1, 1]
}
