#!/usr/bin/env python3
import pandas as pd
import argcomplete, argparse
import numpy as np

from reformat import reformat_and_merge

## CSV HEADER
# NAME_CONV,NUM_THREADS,TimeTVM+TTILE(ms),%PeakPerfTVM+TTILE,TimeAUTOTVM,%PeakPerfAUTOTVM,NbMicroKernel,AxeFuse,SizeAxeFuse,Schema
## Ask Stephane Pouget to know how this csv is generated

parser = argparse.ArgumentParser(description='plot png of multi threads (scalabitlity) for AutoTVM and TVM+TTILE from resul_all.csv (csv generated by S.Pouget) ')
parser.add_argument('rootdir', help="Precise absolute path for root dir of ics-experiments.")
parser.add_argument('--ms', help="Plot millisecond instead of %peakPerformance", action='store_true', default=False)
parser.add_argument('--debug', help="More verbose", action='store_true', default=False)
argcomplete.autocomplete(parser)
args = parser.parse_args()

reformat_and_merge(args.rootdir + "tvm/tvm+ttile", prefix="result_1_avx512_XeonGold6130_")
ttile_datadir = args.rootdir+"/tvm/tvm+ttile/formatted/32/fulldata.csv"
df2 = pd.read_csv(ttile_datadir)

import plotly.graph_objects as go
fig = go.Figure()

df = df2.copy()

colors = ['red','green','blue','orange','purple','brown']
for t in df['MethodParallelization'].unique():
    dfp2 = df.loc[df['MethodParallelization']==t].copy()
    dfp1 = dfp2.loc[df['NameConv']!='ttile'].copy()
    dfp = dfp1.sort_values("Time(ms)").groupby("NameConv", as_index=False).first()
    print(dfp)
    ylist = dfp['Time(ms)'].values
    fig.add_trace(go.Bar(
    x=dfp['NameConv'].values,
    y=ylist,
    name=f'TVM+TTILE nbthreads 32',
    marker_color= colors[t]
    ))

fig.update_layout(barmode='group', xaxis_tickangle=-45,xaxis_type = 'category')
fig.update_layout(height=600, width=1600)
if args.ms:
    fig.update_yaxes(title="Time in milliseconds: LOWER IS BETTER (LOG SCALE)", type="log")
    title_subcategory = "peakperf"
else:
    fig.update_yaxes(title="%PeakPerf (divided by number threads) HIGHER IS BETTER")
    title_subcategory = "timeinms"
fig.write_image(f'comparison-multicore-tvm-ttile-{title_subcategory}.png')
