#!/usr/bin/env python3
import pandas as pd
import argcomplete, argparse
import numpy as np

from reformat import reformat_and_merge

parser = argparse.ArgumentParser(description='plot png of multi threads (scalability) for AutoTVM and TVM+TTILE from csv generated by treatData from multi-csv generation (tvm launch.py)')
parser.add_argument('rootdir', help="Precise absolute path for root dir of ics-experiments.")
parser.add_argument('--debug', help="More verbose", action='store_true', default=False)
argcomplete.autocomplete(parser)
args = parser.parse_args()

d = pd.read_csv(args.rootdir+"/common_csv/conv_sizes.csv")

def peakPerf(f,c,h,w,y,stride,x,core,fma,vectorsize,freq):
    if args.debug:
        print(freq)
    return ((f * c * h * w * (y/stride) * (x/stride)) / (vectorsize* fma * core)  / (freq) * 1000)

def genPlotComparison(outfname,l_dfttile,opts):
    global d
    import plotly.graph_objects as go
    fig = go.Figure()
    l_color = ['red','green','blue']
    l_nbthreads = [8,16,32]
    for color,nbthreads,dfttile in zip(l_color,l_nbthreads,l_dfttile):
        dfttile = dfttile.loc[dfttile['NameConv'] != "ttile"].copy()
        dfttile = dfttile.sort_values("Time(ms)").groupby("NameConv", as_index=False).first().copy()
        core,fma,vectorsize,freq = opts
        peakperf = [peakPerf(d.loc[d.name == x].f.values[0],d.loc[d.name ==x].c.values[0],d.loc[d.name ==x].h.values[0],d.loc[d.name ==x].w.values[0],d.loc[d.name ==x].y.values[0],d.loc[d.name ==x].stride.values[0],d.loc[d.name ==x].x.values[0],core,fma,vectorsize, freq) for x,y in zip(dfttile.NameConv.values, [float(x) for x in list(dfttile["Time(ms)"].values)])]
        PPl = [100*y/x for x,y in zip(dfttile["Time(ms)"].values,peakperf)]
        dfttile['perPP'] = PPl
        #dfttile = dfttile[['NameConv','perPP','std']].copy
        print(dfttile.NameConv)
        fig.add_trace(go.Bar(
            x=dfttile['NameConv'].values,
            error_y=dict(type='data', array=dfttile['std'].values),
            y=dfttile['perPP'].values,
            name=f'TVM+TTILE nbthreads {nbthreads}',
            marker_color=color
        ))
    # Here we modify the tickangle of the xaxis, resulting in rotated labels.
    fig.update_layout(barmode='group', xaxis_tickangle=-45,xaxis_type = 'category')
    fig.update_layout(height=600, width=1200)
    fig.update_yaxes(title="% of peak performance")
    fig.write_image(f'{outfname}.png')

l_nbthreads = [8,16]
l_dfttile = []
ttile_datadir = args.rootdir+"/perf_schemes/avx512/avx512-xeongold/"
for nbthreads in l_nbthreads:
    locdir = ttile_datadir+f"/{nbthreads}/"
    reformat_and_merge(locdir,prefix=f"result_{nbthreads}_avx512_XeonGold6130_",debug=True)
    dfttile = pd.read_csv(locdir+ "/formatted/fulldata.csv")
    l_dfttile.append(dfttile)
nbthreads = 32
locdir = ttile_datadir+f"/{nbthreads}/"
reformat_and_merge(locdir,prefix=f"result_",debug=True)
dfttile = pd.read_csv(locdir+ "/formatted/fulldata.csv")
l_dfttile.append(dfttile)
genPlotComparison("comparison_multithreads_avx512",l_dfttile,(32,2,16,2100000000))
